PORT=5000
DB_URL="mongodb://localhost:27017/ecommerce"
REFRESH_TOKEN_SECRET=FEBRUARY17ECOMMERCEREFERESHTOKEN
REFRESH_TOKEN_EXPIRY=30d
ACCESS_TOKEN_SECRET=DFEBRUARY17ECOMMERCEACCESSTOKEN
ACCESS_TOKEN_EXPIRY=30d
IMAGE_URL = "http://localhost:5000/images/"